app/build/intermediates/blame/res/debug/multi/values-mr.json (before)
[
    {
        "outputFile": "C:\\FaunaSegura\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mr\\values-mr.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 145,
                    "endOffset": 196
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 145,
                        "endOffset": 196
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 201,
                    "endColumn": 110,
                    "endOffset": 307
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 201,
                        "endColumn": 110,
                        "endOffset": 307
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 312,
                    "endColumn": 115,
                    "endOffset": 423
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 312,
                        "endColumn": 115,
                        "endOffset": 423
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 428,
                    "endColumn": 95,
                    "endOffset": 519
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 428,
                        "endColumn": 95,
                        "endOffset": 519
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 524,
                    "endColumn": 66,
                    "endOffset": 586
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 524,
                        "endColumn": 66,
                        "endOffset": 586
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 591,
                    "endColumn": 68,
                    "endOffset": 655
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 591,
                        "endColumn": 68,
                        "endOffset": 655
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 660,
                    "endColumn": 61,
                    "endOffset": 717
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 660,
                        "endColumn": 61,
                        "endOffset": 717
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 722,
                    "endColumn": 73,
                    "endOffset": 791
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 722,
                        "endColumn": 73,
                        "endOffset": 791
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 796,
                    "endColumn": 75,
                    "endOffset": 867
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 796,
                        "endColumn": 75,
                        "endOffset": 867
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 872,
                    "endColumn": 95,
                    "endOffset": 963
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 872,
                        "endColumn": 95,
                        "endOffset": 963
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 968,
                    "endColumn": 89,
                    "endOffset": 1053
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 968,
                        "endColumn": 89,
                        "endOffset": 1053
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1058,
                    "endColumn": 77,
                    "endOffset": 1131
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1058,
                        "endColumn": 77,
                        "endOffset": 1131
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1136,
                    "endColumn": 77,
                    "endOffset": 1209
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1136,
                        "endColumn": 77,
                        "endOffset": 1209
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1214,
                    "endColumn": 88,
                    "endOffset": 1298
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1214,
                        "endColumn": 88,
                        "endOffset": 1298
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1303,
                    "endColumn": 101,
                    "endOffset": 1400
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1303,
                        "endColumn": 101,
                        "endOffset": 1400
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1405,
                    "endColumn": 63,
                    "endOffset": 1464
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1405,
                        "endColumn": 63,
                        "endOffset": 1464
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1469,
                    "endColumn": 70,
                    "endOffset": 1535
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1469,
                        "endColumn": 70,
                        "endOffset": 1535
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1540,
                    "endColumn": 155,
                    "endOffset": 1691
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1540,
                        "endColumn": 155,
                        "endOffset": 1691
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1696,
                    "endColumn": 79,
                    "endOffset": 1771
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1696,
                        "endColumn": 79,
                        "endOffset": 1771
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1776,
                    "endColumn": 85,
                    "endOffset": 1857
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1776,
                        "endColumn": 85,
                        "endOffset": 1857
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1862,
                    "endColumn": 89,
                    "endOffset": 1947
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1862,
                        "endColumn": 89,
                        "endOffset": 1947
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1952,
                    "endColumn": 137,
                    "endOffset": 2085
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 1952,
                        "endColumn": 137,
                        "endOffset": 2085
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2090,
                    "endColumn": 60,
                    "endOffset": 2146
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 2090,
                        "endColumn": 60,
                        "endOffset": 2146
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-mr.json (after)
[
    {
        "outputFile": "C:\\Users\\nacho\\Documents\\GitHub\\FaunaSegura\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mr\\values-mr.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 145,
                    "endOffset": 196
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 145,
                        "endOffset": 196
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 201,
                    "endColumn": 110,
                    "endOffset": 307
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 201,
                        "endColumn": 110,
                        "endOffset": 307
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 312,
                    "endColumn": 115,
                    "endOffset": 423
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 312,
                        "endColumn": 115,
                        "endOffset": 423
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 428,
                    "endColumn": 95,
                    "endOffset": 519
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 428,
                        "endColumn": 95,
                        "endOffset": 519
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 524,
                    "endColumn": 66,
                    "endOffset": 586
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 524,
                        "endColumn": 66,
                        "endOffset": 586
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 591,
                    "endColumn": 68,
                    "endOffset": 655
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 591,
                        "endColumn": 68,
                        "endOffset": 655
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 660,
                    "endColumn": 61,
                    "endOffset": 717
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 660,
                        "endColumn": 61,
                        "endOffset": 717
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 722,
                    "endColumn": 73,
                    "endOffset": 791
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 722,
                        "endColumn": 73,
                        "endOffset": 791
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 796,
                    "endColumn": 75,
                    "endOffset": 867
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 796,
                        "endColumn": 75,
                        "endOffset": 867
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 872,
                    "endColumn": 95,
                    "endOffset": 963
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 872,
                        "endColumn": 95,
                        "endOffset": 963
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 968,
                    "endColumn": 89,
                    "endOffset": 1053
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 968,
                        "endColumn": 89,
                        "endOffset": 1053
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1058,
                    "endColumn": 77,
                    "endOffset": 1131
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1058,
                        "endColumn": 77,
                        "endOffset": 1131
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1136,
                    "endColumn": 77,
                    "endOffset": 1209
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1136,
                        "endColumn": 77,
                        "endOffset": 1209
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1214,
                    "endColumn": 88,
                    "endOffset": 1298
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1214,
                        "endColumn": 88,
                        "endOffset": 1298
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1303,
                    "endColumn": 101,
                    "endOffset": 1400
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1303,
                        "endColumn": 101,
                        "endOffset": 1400
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1405,
                    "endColumn": 63,
                    "endOffset": 1464
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1405,
                        "endColumn": 63,
                        "endOffset": 1464
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1469,
                    "endColumn": 70,
                    "endOffset": 1535
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1469,
                        "endColumn": 70,
                        "endOffset": 1535
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1540,
                    "endColumn": 155,
                    "endOffset": 1691
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1540,
                        "endColumn": 155,
                        "endOffset": 1691
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1696,
                    "endColumn": 79,
                    "endOffset": 1771
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1696,
                        "endColumn": 79,
                        "endOffset": 1771
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1776,
                    "endColumn": 85,
                    "endOffset": 1857
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1776,
                        "endColumn": 85,
                        "endOffset": 1857
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1862,
                    "endColumn": 89,
                    "endOffset": 1947
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1862,
                        "endColumn": 89,
                        "endOffset": 1947
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1952,
                    "endColumn": 137,
                    "endOffset": 2085
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 1952,
                        "endColumn": 137,
                        "endOffset": 2085
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2090,
                    "endColumn": 60,
                    "endOffset": 2146
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 2090,
                        "endColumn": 60,
                        "endOffset": 2146
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-mr.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\FaunaSegura\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mr\\values-mr.xml",
+        "outputFile": "C:\\Users\\nacho\\Documents\\GitHub\\FaunaSegura\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mr\\values-mr.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 196
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 307
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 423
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 519
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 586
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 655
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 717
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 791
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 867
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 963
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1053
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1131
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1209
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1298
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1400
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1464
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1535
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1691
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1771
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 1857
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 1947
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -410,7 +410,7 @@
                     "endOffset": 2085
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
@@ -429,7 +429,7 @@
                     "endOffset": 2146
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-mr\\values-mr.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-mr\\values-mr.xml",
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
