app/build/intermediates/blame/res/debug/multi/values-ms.json (before)
[
    {
        "outputFile": "C:\\FaunaSegura\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ms\\values-ms.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 148,
                    "endOffset": 199
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 148,
                        "endOffset": 199
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 204,
                    "endColumn": 116,
                    "endOffset": 316
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 204,
                        "endColumn": 116,
                        "endOffset": 316
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 321,
                    "endColumn": 122,
                    "endOffset": 439
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 321,
                        "endColumn": 122,
                        "endOffset": 439
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 444,
                    "endColumn": 94,
                    "endOffset": 534
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 444,
                        "endColumn": 94,
                        "endOffset": 534
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 539,
                    "endColumn": 66,
                    "endOffset": 601
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 539,
                        "endColumn": 66,
                        "endOffset": 601
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 606,
                    "endColumn": 67,
                    "endOffset": 669
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 606,
                        "endColumn": 67,
                        "endOffset": 669
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 674,
                    "endColumn": 59,
                    "endOffset": 729
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 674,
                        "endColumn": 59,
                        "endOffset": 729
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 734,
                    "endColumn": 70,
                    "endOffset": 800
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 734,
                        "endColumn": 70,
                        "endOffset": 800
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 805,
                    "endColumn": 74,
                    "endOffset": 875
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 805,
                        "endColumn": 74,
                        "endOffset": 875
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 880,
                    "endColumn": 98,
                    "endOffset": 974
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 880,
                        "endColumn": 98,
                        "endOffset": 974
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 979,
                    "endColumn": 95,
                    "endOffset": 1070
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 979,
                        "endColumn": 95,
                        "endOffset": 1070
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1075,
                    "endColumn": 76,
                    "endOffset": 1147
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1075,
                        "endColumn": 76,
                        "endOffset": 1147
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1152,
                    "endColumn": 76,
                    "endOffset": 1224
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1152,
                        "endColumn": 76,
                        "endOffset": 1224
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1229,
                    "endColumn": 89,
                    "endOffset": 1314
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1229,
                        "endColumn": 89,
                        "endOffset": 1314
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1319,
                    "endColumn": 108,
                    "endOffset": 1423
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1319,
                        "endColumn": 108,
                        "endOffset": 1423
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1428,
                    "endColumn": 64,
                    "endOffset": 1488
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1428,
                        "endColumn": 64,
                        "endOffset": 1488
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1493,
                    "endColumn": 65,
                    "endOffset": 1554
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1493,
                        "endColumn": 65,
                        "endOffset": 1554
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1559,
                    "endColumn": 168,
                    "endOffset": 1723
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1559,
                        "endColumn": 168,
                        "endOffset": 1723
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1728,
                    "endColumn": 78,
                    "endOffset": 1802
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1728,
                        "endColumn": 78,
                        "endOffset": 1802
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1807,
                    "endColumn": 84,
                    "endOffset": 1887
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1807,
                        "endColumn": 84,
                        "endOffset": 1887
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1892,
                    "endColumn": 88,
                    "endOffset": 1976
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1892,
                        "endColumn": 88,
                        "endOffset": 1976
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1981,
                    "endColumn": 127,
                    "endOffset": 2104
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 1981,
                        "endColumn": 127,
                        "endOffset": 2104
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2109,
                    "endColumn": 61,
                    "endOffset": 2166
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 2109,
                        "endColumn": 61,
                        "endOffset": 2166
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-ms.json (after)
[
    {
        "outputFile": "C:\\Users\\nacho\\Documents\\GitHub\\FaunaSegura\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ms\\values-ms.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 148,
                    "endOffset": 199
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 148,
                        "endOffset": 199
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 204,
                    "endColumn": 116,
                    "endOffset": 316
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 204,
                        "endColumn": 116,
                        "endOffset": 316
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 321,
                    "endColumn": 122,
                    "endOffset": 439
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 321,
                        "endColumn": 122,
                        "endOffset": 439
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 444,
                    "endColumn": 94,
                    "endOffset": 534
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 444,
                        "endColumn": 94,
                        "endOffset": 534
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 539,
                    "endColumn": 66,
                    "endOffset": 601
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 539,
                        "endColumn": 66,
                        "endOffset": 601
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 606,
                    "endColumn": 67,
                    "endOffset": 669
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 606,
                        "endColumn": 67,
                        "endOffset": 669
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 674,
                    "endColumn": 59,
                    "endOffset": 729
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 674,
                        "endColumn": 59,
                        "endOffset": 729
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 734,
                    "endColumn": 70,
                    "endOffset": 800
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 734,
                        "endColumn": 70,
                        "endOffset": 800
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 805,
                    "endColumn": 74,
                    "endOffset": 875
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 805,
                        "endColumn": 74,
                        "endOffset": 875
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 880,
                    "endColumn": 98,
                    "endOffset": 974
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 880,
                        "endColumn": 98,
                        "endOffset": 974
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 979,
                    "endColumn": 95,
                    "endOffset": 1070
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 979,
                        "endColumn": 95,
                        "endOffset": 1070
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1075,
                    "endColumn": 76,
                    "endOffset": 1147
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1075,
                        "endColumn": 76,
                        "endOffset": 1147
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1152,
                    "endColumn": 76,
                    "endOffset": 1224
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1152,
                        "endColumn": 76,
                        "endOffset": 1224
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1229,
                    "endColumn": 89,
                    "endOffset": 1314
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1229,
                        "endColumn": 89,
                        "endOffset": 1314
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1319,
                    "endColumn": 108,
                    "endOffset": 1423
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1319,
                        "endColumn": 108,
                        "endOffset": 1423
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1428,
                    "endColumn": 64,
                    "endOffset": 1488
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1428,
                        "endColumn": 64,
                        "endOffset": 1488
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1493,
                    "endColumn": 65,
                    "endOffset": 1554
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1493,
                        "endColumn": 65,
                        "endOffset": 1554
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1559,
                    "endColumn": 168,
                    "endOffset": 1723
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1559,
                        "endColumn": 168,
                        "endOffset": 1723
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1728,
                    "endColumn": 78,
                    "endOffset": 1802
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1728,
                        "endColumn": 78,
                        "endOffset": 1802
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1807,
                    "endColumn": 84,
                    "endOffset": 1887
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1807,
                        "endColumn": 84,
                        "endOffset": 1887
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1892,
                    "endColumn": 88,
                    "endOffset": 1976
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1892,
                        "endColumn": 88,
                        "endOffset": 1976
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1981,
                    "endColumn": 127,
                    "endOffset": 2104
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 1981,
                        "endColumn": 127,
                        "endOffset": 2104
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2109,
                    "endColumn": 61,
                    "endOffset": 2166
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 2109,
                        "endColumn": 61,
                        "endOffset": 2166
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-ms.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\FaunaSegura\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ms\\values-ms.xml",
+        "outputFile": "C:\\Users\\nacho\\Documents\\GitHub\\FaunaSegura\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ms\\values-ms.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 199
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 316
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 439
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 534
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 601
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 669
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 729
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 800
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 875
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 974
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1070
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1147
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1224
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1314
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1423
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1488
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1554
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1723
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1802
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 1887
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 1976
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -410,7 +410,7 @@
                     "endOffset": 2104
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
@@ -429,7 +429,7 @@
                     "endOffset": 2166
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ms\\values-ms.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ms\\values-ms.xml",
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
