app/build/intermediates/blame/res/debug/multi/values-v23.json (before)
[
    {
        "outputFile": "C:\\FaunaSegura\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 134,
                    "endOffset": 185
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 134,
                        "endOffset": 185
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 190,
                    "endColumn": 134,
                    "endOffset": 320
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 190,
                        "endColumn": 134,
                        "endOffset": 320
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 325,
                    "endColumn": 74,
                    "endOffset": 395
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 325,
                        "endColumn": 74,
                        "endOffset": 395
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 400,
                    "endColumn": 86,
                    "endOffset": 482
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 400,
                        "endColumn": 86,
                        "endOffset": 482
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 487,
                    "endLine": 18,
                    "endColumn": 12,
                    "endOffset": 1272
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 487,
                        "endLine": 18,
                        "endColumn": 12,
                        "endOffset": 1272
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1277,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2074
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1277,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 2074
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2079,
                    "endColumn": 126,
                    "endOffset": 2201
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 2079,
                        "endColumn": 126,
                        "endOffset": 2201
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 2206,
                    "endColumn": 104,
                    "endOffset": 2306
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 2206,
                        "endColumn": 104,
                        "endOffset": 2306
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 2311,
                    "endColumn": 114,
                    "endOffset": 2421
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 34,
                        "startColumn": 4,
                        "startOffset": 2311,
                        "endColumn": 114,
                        "endOffset": 2421
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 2426,
                    "endColumn": 106,
                    "endOffset": 2528
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 35,
                        "startColumn": 4,
                        "startOffset": 2426,
                        "endColumn": 106,
                        "endOffset": 2528
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 2533,
                    "endColumn": 112,
                    "endOffset": 2641
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 36,
                        "startColumn": 4,
                        "startOffset": 2533,
                        "endColumn": 112,
                        "endOffset": 2641
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 2646,
                    "endLine": 39,
                    "endColumn": 12,
                    "endOffset": 2791
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\400f0f338afd3df36b02d082e277ad5f36348ee5\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 200
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v23.json (after)
[
    {
        "outputFile": "C:\\Users\\nacho\\Documents\\GitHub\\FaunaSegura\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 134,
                    "endOffset": 185
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 134,
                        "endOffset": 185
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 190,
                    "endColumn": 134,
                    "endOffset": 320
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 190,
                        "endColumn": 134,
                        "endOffset": 320
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 325,
                    "endColumn": 74,
                    "endOffset": 395
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 325,
                        "endColumn": 74,
                        "endOffset": 395
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 400,
                    "endColumn": 86,
                    "endOffset": 482
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 400,
                        "endColumn": 86,
                        "endOffset": 482
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 487,
                    "endLine": 18,
                    "endColumn": 12,
                    "endOffset": 1272
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 487,
                        "endLine": 18,
                        "endColumn": 12,
                        "endOffset": 1272
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1277,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2074
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1277,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 2074
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2079,
                    "endColumn": 126,
                    "endOffset": 2201
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 2079,
                        "endColumn": 126,
                        "endOffset": 2201
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 2206,
                    "endColumn": 104,
                    "endOffset": 2306
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 2206,
                        "endColumn": 104,
                        "endOffset": 2306
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 2311,
                    "endColumn": 114,
                    "endOffset": 2421
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 34,
                        "startColumn": 4,
                        "startOffset": 2311,
                        "endColumn": 114,
                        "endOffset": 2421
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 2426,
                    "endColumn": 106,
                    "endOffset": 2528
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 35,
                        "startColumn": 4,
                        "startOffset": 2426,
                        "endColumn": 106,
                        "endOffset": 2528
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 2533,
                    "endColumn": 112,
                    "endOffset": 2641
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 36,
                        "startColumn": 4,
                        "startOffset": 2533,
                        "endColumn": 112,
                        "endOffset": 2641
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 2646,
                    "endLine": 39,
                    "endColumn": 12,
                    "endOffset": 2791
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\6f1e33051cb7dda7d5011e95618600e6c56e6bfd\\output\\res\\values-v23\\values-v23.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 200
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v23.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\FaunaSegura\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
+        "outputFile": "C:\\Users\\nacho\\Documents\\GitHub\\FaunaSegura\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 185
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 320
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 395
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 482
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -88,7 +88,7 @@
                     "endOffset": 1272
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -109,7 +109,7 @@
                     "endOffset": 2074
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -129,7 +129,7 @@
                     "endOffset": 2201
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
@@ -148,7 +148,7 @@
                     "endOffset": 2306
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                     "position": {
                         "startLine": 33,
                         "startColumn": 4,
@@ -167,7 +167,7 @@
                     "endOffset": 2421
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                     "position": {
                         "startLine": 34,
                         "startColumn": 4,
@@ -186,7 +186,7 @@
                     "endOffset": 2528
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                     "position": {
                         "startLine": 35,
                         "startColumn": 4,
@@ -205,7 +205,7 @@
                     "endOffset": 2641
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-v23\\values-v23.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-v23\\values-v23.xml",
                     "position": {
                         "startLine": 36,
                         "startColumn": 4,
@@ -225,7 +225,7 @@
                     "endOffset": 2791
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\400f0f338afd3df36b02d082e277ad5f36348ee5\\output\\res\\values-v23\\values-v23.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\6f1e33051cb7dda7d5011e95618600e6c56e6bfd\\output\\res\\values-v23\\values-v23.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
