app/build/intermediates/blame/res/debug/multi/values-bs-rBA.json (before)
[
    {
        "outputFile": "C:\\FaunaSegura\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bs-rBA\\values-bs-rBA.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 118,
                    "endOffset": 169
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 118,
                        "endOffset": 169
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 174,
                    "endColumn": 107,
                    "endOffset": 277
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 174,
                        "endColumn": 107,
                        "endOffset": 277
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 282,
                    "endColumn": 122,
                    "endOffset": 400
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 282,
                        "endColumn": 122,
                        "endOffset": 400
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 405,
                    "endColumn": 108,
                    "endOffset": 509
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 405,
                        "endColumn": 108,
                        "endOffset": 509
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 514,
                    "endColumn": 106,
                    "endOffset": 616
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 514,
                        "endColumn": 106,
                        "endOffset": 616
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 621,
                    "endColumn": 87,
                    "endOffset": 704
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 621,
                        "endColumn": 87,
                        "endOffset": 704
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 709,
                    "endColumn": 100,
                    "endOffset": 805
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 709,
                        "endColumn": 100,
                        "endOffset": 805
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 810,
                    "endColumn": 121,
                    "endOffset": 927
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 810,
                        "endColumn": 121,
                        "endOffset": 927
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 932,
                    "endColumn": 81,
                    "endOffset": 1009
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 932,
                        "endColumn": 81,
                        "endOffset": 1009
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1014,
                    "endColumn": 80,
                    "endOffset": 1090
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1014,
                        "endColumn": 80,
                        "endOffset": 1090
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1095,
                    "endColumn": 85,
                    "endOffset": 1176
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1095,
                        "endColumn": 85,
                        "endOffset": 1176
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1181,
                    "endColumn": 102,
                    "endOffset": 1279
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1181,
                        "endColumn": 102,
                        "endOffset": 1279
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1284,
                    "endColumn": 104,
                    "endOffset": 1384
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1284,
                        "endColumn": 104,
                        "endOffset": 1384
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1389,
                    "endColumn": 97,
                    "endOffset": 1482
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1389,
                        "endColumn": 97,
                        "endOffset": 1482
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1487,
                    "endColumn": 104,
                    "endOffset": 1587
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1487,
                        "endColumn": 104,
                        "endOffset": 1587
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1592,
                    "endColumn": 110,
                    "endOffset": 1698
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1592,
                        "endColumn": 110,
                        "endOffset": 1698
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1703,
                    "endColumn": 104,
                    "endOffset": 1803
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1703,
                        "endColumn": 104,
                        "endOffset": 1803
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1808,
                    "endColumn": 119,
                    "endOffset": 1923
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1808,
                        "endColumn": 119,
                        "endOffset": 1923
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1928,
                    "endColumn": 96,
                    "endOffset": 2020
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1928,
                        "endColumn": 96,
                        "endOffset": 2020
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2025,
                    "endColumn": 83,
                    "endOffset": 2104
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2025,
                        "endColumn": 83,
                        "endOffset": 2104
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2109,
                    "endColumn": 100,
                    "endOffset": 2205
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2109,
                        "endColumn": 100,
                        "endOffset": 2205
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-bs-rBA.json (after)
[
    {
        "outputFile": "C:\\Users\\nacho\\Documents\\GitHub\\FaunaSegura\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bs-rBA\\values-bs-rBA.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 118,
                    "endOffset": 169
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 118,
                        "endOffset": 169
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 174,
                    "endColumn": 107,
                    "endOffset": 277
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 174,
                        "endColumn": 107,
                        "endOffset": 277
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 282,
                    "endColumn": 122,
                    "endOffset": 400
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 282,
                        "endColumn": 122,
                        "endOffset": 400
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 405,
                    "endColumn": 108,
                    "endOffset": 509
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 405,
                        "endColumn": 108,
                        "endOffset": 509
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 514,
                    "endColumn": 106,
                    "endOffset": 616
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 514,
                        "endColumn": 106,
                        "endOffset": 616
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 621,
                    "endColumn": 87,
                    "endOffset": 704
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 621,
                        "endColumn": 87,
                        "endOffset": 704
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 709,
                    "endColumn": 100,
                    "endOffset": 805
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 709,
                        "endColumn": 100,
                        "endOffset": 805
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 810,
                    "endColumn": 121,
                    "endOffset": 927
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 810,
                        "endColumn": 121,
                        "endOffset": 927
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 932,
                    "endColumn": 81,
                    "endOffset": 1009
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 932,
                        "endColumn": 81,
                        "endOffset": 1009
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1014,
                    "endColumn": 80,
                    "endOffset": 1090
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1014,
                        "endColumn": 80,
                        "endOffset": 1090
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1095,
                    "endColumn": 85,
                    "endOffset": 1176
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1095,
                        "endColumn": 85,
                        "endOffset": 1176
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1181,
                    "endColumn": 102,
                    "endOffset": 1279
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1181,
                        "endColumn": 102,
                        "endOffset": 1279
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1284,
                    "endColumn": 104,
                    "endOffset": 1384
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1284,
                        "endColumn": 104,
                        "endOffset": 1384
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1389,
                    "endColumn": 97,
                    "endOffset": 1482
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1389,
                        "endColumn": 97,
                        "endOffset": 1482
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1487,
                    "endColumn": 104,
                    "endOffset": 1587
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1487,
                        "endColumn": 104,
                        "endOffset": 1587
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1592,
                    "endColumn": 110,
                    "endOffset": 1698
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1592,
                        "endColumn": 110,
                        "endOffset": 1698
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1703,
                    "endColumn": 104,
                    "endOffset": 1803
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1703,
                        "endColumn": 104,
                        "endOffset": 1803
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1808,
                    "endColumn": 119,
                    "endOffset": 1923
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1808,
                        "endColumn": 119,
                        "endOffset": 1923
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1928,
                    "endColumn": 96,
                    "endOffset": 2020
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1928,
                        "endColumn": 96,
                        "endOffset": 2020
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2025,
                    "endColumn": 83,
                    "endOffset": 2104
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2025,
                        "endColumn": 83,
                        "endOffset": 2104
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2109,
                    "endColumn": 100,
                    "endOffset": 2205
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2109,
                        "endColumn": 100,
                        "endOffset": 2205
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-bs-rBA.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\FaunaSegura\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bs-rBA\\values-bs-rBA.xml",
+        "outputFile": "C:\\Users\\nacho\\Documents\\GitHub\\FaunaSegura\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bs-rBA\\values-bs-rBA.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 169
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 277
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 400
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 509
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 616
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 704
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 805
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 927
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1009
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1090
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1176
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1279
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1384
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1482
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1587
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1698
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1803
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1923
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2020
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2104
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 2205
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\95a3b09469d090f4ef851c99c16710dc6edf7a46\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\cec7c0b3e6473bea0f18f3d74f802742b11e6c52\\output\\res\\values-bs-rBA\\values-bs-rBA.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
