app/build/intermediates/blame/res/debug/multi/values-ml.json (before)
[
    {
        "outputFile": "C:\\FaunaSegura\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ml\\values-ml.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 140,
                    "endOffset": 191
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 140,
                        "endOffset": 191
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 196,
                    "endColumn": 125,
                    "endOffset": 317
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 196,
                        "endColumn": 125,
                        "endOffset": 317
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 322,
                    "endColumn": 118,
                    "endOffset": 436
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 322,
                        "endColumn": 118,
                        "endOffset": 436
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 441,
                    "endColumn": 94,
                    "endOffset": 531
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 441,
                        "endColumn": 94,
                        "endOffset": 531
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 536,
                    "endColumn": 73,
                    "endOffset": 605
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 536,
                        "endColumn": 73,
                        "endOffset": 605
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 610,
                    "endColumn": 76,
                    "endOffset": 682
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 610,
                        "endColumn": 76,
                        "endOffset": 682
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 687,
                    "endColumn": 64,
                    "endOffset": 747
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 687,
                        "endColumn": 64,
                        "endOffset": 747
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 752,
                    "endColumn": 75,
                    "endOffset": 823
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 752,
                        "endColumn": 75,
                        "endOffset": 823
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 828,
                    "endColumn": 78,
                    "endOffset": 902
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 828,
                        "endColumn": 78,
                        "endOffset": 902
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 907,
                    "endColumn": 100,
                    "endOffset": 1003
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 907,
                        "endColumn": 100,
                        "endOffset": 1003
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1008,
                    "endColumn": 103,
                    "endOffset": 1107
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1008,
                        "endColumn": 103,
                        "endOffset": 1107
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1112,
                    "endColumn": 83,
                    "endOffset": 1191
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1112,
                        "endColumn": 83,
                        "endOffset": 1191
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1196,
                    "endColumn": 83,
                    "endOffset": 1275
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1196,
                        "endColumn": 83,
                        "endOffset": 1275
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1280,
                    "endColumn": 94,
                    "endOffset": 1370
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1280,
                        "endColumn": 94,
                        "endOffset": 1370
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1375,
                    "endColumn": 109,
                    "endOffset": 1480
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1375,
                        "endColumn": 109,
                        "endOffset": 1480
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1485,
                    "endColumn": 68,
                    "endOffset": 1549
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1485,
                        "endColumn": 68,
                        "endOffset": 1549
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1554,
                    "endColumn": 67,
                    "endOffset": 1617
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1554,
                        "endColumn": 67,
                        "endOffset": 1617
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1622,
                    "endColumn": 184,
                    "endOffset": 1802
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1622,
                        "endColumn": 184,
                        "endOffset": 1802
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1807,
                    "endColumn": 84,
                    "endOffset": 1887
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1807,
                        "endColumn": 84,
                        "endOffset": 1887
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1892,
                    "endColumn": 86,
                    "endOffset": 1974
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1892,
                        "endColumn": 86,
                        "endOffset": 1974
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1979,
                    "endColumn": 92,
                    "endOffset": 2067
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1979,
                        "endColumn": 92,
                        "endOffset": 2067
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2072,
                    "endColumn": 156,
                    "endOffset": 2224
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 2072,
                        "endColumn": 156,
                        "endOffset": 2224
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2229,
                    "endColumn": 64,
                    "endOffset": 2289
                },
                "from": {
                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 2229,
                        "endColumn": 64,
                        "endOffset": 2289
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-ml.json (after)
[
    {
        "outputFile": "C:\\Users\\nacho\\Documents\\GitHub\\FaunaSegura\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ml\\values-ml.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 140,
                    "endOffset": 191
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 140,
                        "endOffset": 191
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 196,
                    "endColumn": 125,
                    "endOffset": 317
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 196,
                        "endColumn": 125,
                        "endOffset": 317
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 322,
                    "endColumn": 118,
                    "endOffset": 436
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 322,
                        "endColumn": 118,
                        "endOffset": 436
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 441,
                    "endColumn": 94,
                    "endOffset": 531
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 441,
                        "endColumn": 94,
                        "endOffset": 531
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 536,
                    "endColumn": 73,
                    "endOffset": 605
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 536,
                        "endColumn": 73,
                        "endOffset": 605
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 610,
                    "endColumn": 76,
                    "endOffset": 682
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 610,
                        "endColumn": 76,
                        "endOffset": 682
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 687,
                    "endColumn": 64,
                    "endOffset": 747
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 687,
                        "endColumn": 64,
                        "endOffset": 747
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 752,
                    "endColumn": 75,
                    "endOffset": 823
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 752,
                        "endColumn": 75,
                        "endOffset": 823
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 828,
                    "endColumn": 78,
                    "endOffset": 902
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 828,
                        "endColumn": 78,
                        "endOffset": 902
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 907,
                    "endColumn": 100,
                    "endOffset": 1003
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 907,
                        "endColumn": 100,
                        "endOffset": 1003
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1008,
                    "endColumn": 103,
                    "endOffset": 1107
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1008,
                        "endColumn": 103,
                        "endOffset": 1107
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1112,
                    "endColumn": 83,
                    "endOffset": 1191
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1112,
                        "endColumn": 83,
                        "endOffset": 1191
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1196,
                    "endColumn": 83,
                    "endOffset": 1275
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1196,
                        "endColumn": 83,
                        "endOffset": 1275
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1280,
                    "endColumn": 94,
                    "endOffset": 1370
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1280,
                        "endColumn": 94,
                        "endOffset": 1370
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1375,
                    "endColumn": 109,
                    "endOffset": 1480
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1375,
                        "endColumn": 109,
                        "endOffset": 1480
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1485,
                    "endColumn": 68,
                    "endOffset": 1549
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1485,
                        "endColumn": 68,
                        "endOffset": 1549
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1554,
                    "endColumn": 67,
                    "endOffset": 1617
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1554,
                        "endColumn": 67,
                        "endOffset": 1617
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1622,
                    "endColumn": 184,
                    "endOffset": 1802
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1622,
                        "endColumn": 184,
                        "endOffset": 1802
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1807,
                    "endColumn": 84,
                    "endOffset": 1887
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1807,
                        "endColumn": 84,
                        "endOffset": 1887
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1892,
                    "endColumn": 86,
                    "endOffset": 1974
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1892,
                        "endColumn": 86,
                        "endOffset": 1974
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1979,
                    "endColumn": 92,
                    "endOffset": 2067
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1979,
                        "endColumn": 92,
                        "endOffset": 2067
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2072,
                    "endColumn": 156,
                    "endOffset": 2224
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 2072,
                        "endColumn": 156,
                        "endOffset": 2224
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2229,
                    "endColumn": 64,
                    "endOffset": 2289
                },
                "from": {
                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 2229,
                        "endColumn": 64,
                        "endOffset": 2289
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-ml.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\FaunaSegura\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ml\\values-ml.xml",
+        "outputFile": "C:\\Users\\nacho\\Documents\\GitHub\\FaunaSegura\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ml\\values-ml.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 191
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 317
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 436
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 531
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 605
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 682
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 747
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 823
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 902
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1003
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1107
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1191
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1275
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1370
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1480
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1549
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1617
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1802
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1887
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 1974
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 2067
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -410,7 +410,7 @@
                     "endOffset": 2224
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
@@ -429,7 +429,7 @@
                     "endOffset": 2289
                 },
                 "from": {
-                    "file": "C:\\Users\\nachox\\.android\\build-cache\\d18c6fa74d9e4db7dabe60b7a18acb98af806dde\\output\\res\\values-ml\\values-ml.xml",
+                    "file": "C:\\Users\\nacho\\.android\\build-cache\\8b62337474cefa6108c5cd0bb784efb69a61b38a\\output\\res\\values-ml\\values-ml.xml",
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
